<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header container">
        <nav class="nav">
            <div class="logolocation">
                <img src="img/logo l.png" alt="" class="logo">
                <div class="location">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                        fill="#ffff">
                        <path
                            d="M480.21-480Q510-480 531-501.21t21-51Q552-582 530.79-603t-51-21Q450-624 429-602.79t-21 51Q408-522 429.21-501t51 21ZM480-191q119-107 179.5-197T720-549q0-105-68.5-174T480-792q-103 0-171.5 69T240-549q0 71 60.5 161T480-191Zm0 95Q323.03-227.11 245.51-339.55 168-452 168-549q0-134 89-224.5T479.5-864q133.5 0 223 90.5T792-549q0 97-77 209T480-96Zm0-456Z" />
                    </svg>
                    <p>Укажите свой адрес</p>
                </div>
            </div>
            <ul>
                <li>О нас</li>
                <li>Меню</li>
                <li>Акции</li>
                <li>Филиалы</li>
                <li>Контакты</li>
            </ul>
            <img src="img/tochki.png" alt="" class="burger">
        </nav>
        <img src="img/Burger.png" alt="" class="header-img">
        <img src="img/header-img2.png" alt="" class="header-img2">
    </header>
    <!-- section -->
     <section class="seti container">
        <h2>Сеты</h2>
        <div class="kartochki">
            <div class="card">
                <img src="img/cardimg1.png" alt="">
                <h3>Qiyqiriq сет</h3>
                <p>45 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg2.png" alt="">
                <h3>Снек сет</h3>
                <p>79 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg3.png" alt="">
                <h3>Классик сет</h3>
                <p>34 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg4.png" alt="">
                <h3>Лонгер рингс сет</h3>
                <p>45 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg5.png" alt="">
                <h3>Биг сет</h3>
                <p>62 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg6.png" alt="">
                <h3>Лестер сет</h3>
                <p>53 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg7.png" alt="">
                <h3>Скул сет</h3>
                <p>36 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg8.png" alt="">
                <h3>Комбо сет Большой</h3>
                <p>20 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg9.png" alt="">
                <h3>Do’stlar 1х</h3>
                <p>43 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg10.png" alt="">
                <h3>Do’stlar 2х</h3>
                <p>79 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg11.png" alt="">
                <h3>Do’stlar 4х</h3>
                <p>149 000 сум</p>
            </div>
            <div class="card">
                <img src="img/cardimg12.png" alt="">
                <h3>Острый Do’stlar 1х</h3>
                <p>43 000 сум</p>
            </div>
        </div>
     </section>
</body>

</html>